worker_processes  1;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile      on;
  keepalive_timeout 65;

  upstream backend {
    # Backend IPs will be injected here by Ansible
    # BACKEND_SERVERS
  }

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index login.html;
    
    location / {
      try_files $uri $uri/ /login.html;
    }

    location = /health {
  access_log off;
  add_header Content-Type text/plain;
  return 200 "healthy\n";
}

    location /api/ {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
